Pandora Box / Raspberry Pi
================================================

Betriebssystem
--------------

# Minibian SD Karte kopieren
# System Booten

apt-get update
apt-get upgrade
apt-get install nano raspi-config

raspi-config

-> Resize HD

# configure application
apt-get install oracle-java8-jdk pianobar python

mkdir -p ~/.config/pianobar

nano ~/.config/pianobar/config
--> config kopieren

mkdir -p /opt/pbox/run

## --> install application

chmod +x /opt/pbox/pbox
chmod +x /opt/pbox/event.py


configure wlan
---------------------

apt-get install firmware-realtek wireless-tools wpasupplicant
nano /etc/network/interfaces

allow-hotplug wlan0
auto wlan0
 
iface wlan0 inet dhcp
wpa-ssid lin.jojen
wpa-psk xxx

service networking restart

Autostart Applikation
---------------------

nano /etc/systemd/system/pbox.service

```
[Unit]
Description=Starting Pbox
After=network.target

[Service]
User=root
ExecStart=/opt/pbox/pbox

[Install]
WantedBy=multi-user.target
```

systemctl enable pbox.service
systemctl start pbox.service